# crossdata-postgresql-test

./: .gitignore  pom.xml
src/data/: example-data.sql
src/main/resources/: application.conf
src/main/scala/com/stratio/crossdata/connector/postgresql/: AppConfig.scala  QueryExecutor.scala  SqlCompliancePostgresql.scala
